<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <title>マオウ城からの脱出-お持ち帰り謎-</title>
    <link rel="icon" href="http://kisou.info/favicon.ico">

    <!-- ホーム画面用 -->
    <link rel="apple-touch-icon" href="http://kisou.info/apple-touch-icon.png" sizes="180x180">

    <!-- スタイル・フォント -->
    <link rel="stylesheet" href="./css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!-- ロジック -->
    <script src=./js/logic.js></script>

</head>

<body>
    <!-- TODO ロゴを作る -->
    <!-- ロゴ -->
    <div class="container text-center py-4  img_outer">
        <h1><a href="https://c9bota.github.io/NazoForm/index.html"><img class="inner_photo" src="./img/logo.png"
                    alt="マオウ城お持ち帰り謎"></a></h1>
    </div>

    <main>
        <div class="container">
            <h2 class="text-center">なぞのいちぶがきりすてられている</h2>
            <p><b>モフニ</b><br>「なぞのいちぶがきりすてられている」？おかしいにゃ。私たちが用意した答えと違うにゃ。</p>
            <p></p>
            <p class="text-center">困っているモフニのところに、フカメ、イセがやってきました。</p>
            <p></p>
            <p><b>フカメ</b><br>どうしたのだ、そんなに困り果てて。</p>
            <p><b>モフニ</b><br>あぁ、フカメ。それとイセも。実は、私たちが用意した謎の答えと、勇者が出した謎の答えが全然違うのじゃ。</p>
            <p><b>フカメ</b><br>なんと。</p>
            <p><b>モフニ</b><br>何か心当たりはあるか？２人とも。</p>
            <p><b>フカメ</b><br>うーん。謎を考えたのは、我々８体のモンスターだが、最終的にその謎をまとめたのはマオウである。したがって、詳しいところは、マオウに聞かないとわからないのではないかな。</p>
            <p><b>モフニ</b><br>そうか。うーん。</p>
            <p><b>イセ</b><br>マオウが謎の一部を切り捨ててしまったのではないかな？</p>
            <p><b>モフニ</b><br>切り捨てた？</p>
            <p><b>イセ</b><br>そうじゃ。我々は、我々モンスターの紹介文のみをデータで送り、外枠はマオウが作成した。しかし、それぞれの謎の部分は、我々が紙で印刷してマオウに送った。もしかして、それを１枚にまとめる過程で、それぞれの謎の一部が切り捨てられてしまったのではないかと思ってな。
            </p>
            <p><b>モフニ</b><br>なるほど！その可能性はありそうじゃな！ってことで勇者よ。マオウに切り捨てられる前の謎の原本を送った。封筒を開けるのじゃ。そこには我々からマオウに向けたメッセージも書かれているが、とりあえず謎に集中して再び解きなおしてくれ。できるかにゃ？
            </p>

            <br><br><br>
            <button class="btn-flat-simple-nazo" onclick="location.href='./index.html'">回答フォームに戻る▼</button>
            <br><br><br>
            <br><br><br>
        </div>


    </main>

    <!-- フッター -->
    <footer class="py-4 bg-dark text-light">
        <div class="container text-center">
            <p>
                <small>Copyright ©2023 演劇ユニット「きそう」, All Rights Reserved.</small>
            </p>
        </div>
    </footer>
    <!-- /フッター -->

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
</body>